# Taca_android

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/app/taca/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/app/taca/com/myapplication/: BaseActivity.java  E.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistActivity.java  ReqRegistDto.java  ResError.java  ResRegistDto.java  ResVersion.java  ServiceActivity.java  U.java  UserDao.java  VersionVO.java
MyApplication/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_regist.xml  app_bar_service.xml  content_service.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/app/taca/com/myapplication/: ExampleUnitTest.java
