apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "app.taca.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.navercorp.volleyextensions:volley-extensions:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    // fcm 설정
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
// fire 클라우드 설정
apply plugin: 'com.google.gms.google-services'